# Movies

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tech/wa/moviessample/: MoviesAppTestRunner.kt
app/src/androidTest/java/tech/wa/moviessample/data/cache/: FakeCacheModule.kt  HiddenDatabaseTest.kt  HiddenEntityDatabaseTest.kt  MockCacheData.kt  MoviesDatabaseTest.kt
app/src/androidTest/java/tech/wa/moviessample/viewmodel/: MoviesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/wa/moviessample/app/: BaseApp.kt  MoviesApp.kt
app/src/main/java/tech/wa/moviessample/data/: Constants.kt  Resource.kt  UiState.kt
app/src/main/java/tech/wa/moviessample/data/cache/: MoviesDatabase.kt
app/src/main/java/tech/wa/moviessample/data/cache/daos/: FavoritesDao.kt  HiddenDao.kt
app/src/main/java/tech/wa/moviessample/data/cache/entities/: FavoritesDto.kt  FavoritesEntity.kt  Hidden.kt  HiddenEntity.kt
app/src/main/java/tech/wa/moviessample/data/remote/: MoviesApi.kt
app/src/main/java/tech/wa/moviessample/data/remote/models/: DetailsDto.kt  ResultsResponse.kt  SearchDto.kt
app/src/main/java/tech/wa/moviessample/data/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/tech/wa/moviessample/data/repository/options/: OptionsRepository.kt  OptionsRepositoryImpl.kt
app/src/main/java/tech/wa/moviessample/data/repository/search/: SearchDataSource.kt
app/src/main/java/tech/wa/moviessample/di/: CacheModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/tech/wa/moviessample/domain/: Details.kt  Favorites.kt  Hidden.kt  Search.kt
app/src/main/java/tech/wa/moviessample/extensions/: Extensions.kt  NavigationExtensions.kt
app/src/main/java/tech/wa/moviessample/presenation/: ItemInteractionListener.kt  MoviesViewModel.kt  RetryEvent.kt
app/src/main/java/tech/wa/moviessample/presentation/: ItemInteractionListener.kt  MoviesViewModel.kt  RetryEvent.kt
app/src/main/java/tech/wa/moviessample/ui/activities/: HiltTestActivity.kt  MainActivity.kt
app/src/main/java/tech/wa/moviessample/ui/binding/: BindingAdapters.kt
app/src/main/java/tech/wa/moviessample/ui/details/: MovieDetailsFragment.kt
app/src/main/java/tech/wa/moviessample/ui/favorites/: FavoriteItemInteractionListener.kt  FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/tech/wa/moviessample/ui/home/: MoviesAdapter.kt  MoviesFragment.kt  MoviesLoadStateAdapter.kt  MoviesSearchItemInteractionListener.kt
app/src/main/java/tech/wa/moviessample/ui/utils/: EspressoIdlingResource.kt  FavortiesComparator.kt  MoviesComparator.kt
app/src/main/res/drawable/: favorite_toggle_icon.xml  ic_favorite.xml  ic_loading_error.xml  ic_retry.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_movies.xml  item_favorite.xml  item_movie.xml  item_movie_state.xml  state_layout.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: favorites_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/wa/moviessample/: TestConstants.kt  TestMoviesApp.kt
app/src/test/java/tech/wa/moviessample/remote/: DetailsTest.kt  MockResponses.kt  RemoteTestSuite.kt  SearchTest.kt
app/src/test/java/tech/wa/moviessample/ui/details/: MovieDetailsFragmentTest.kt
app/src/test/java/tech/wa/moviessample/ui/favorites/: FavoritesFragmentTest.kt
app/src/test/java/tech/wa/moviessample/ui/home/: MoviesFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
